name: EUGameHost VPS 信息面板
desc: >-
  查询并显示EUGameHost VPS 的信息
  EUGameHost不提供VPS API，需在Cloudflare Workers上部署此API后端: https://github.com/RS0485/CloudCone-API
  运行参数通过脚本进行设置：$persistentStore.write('{ "email": "rs0485@example.com", "password": "hellopass", "vpsid": "12345", "api_addr": "https://cloudcone-api.example.workers.dev" }', "eugamehost-vps-options"); $done({settings: "ok"})

tiles:
  - name: eugamehost-vps
    interval: 3600
    title: 'EUGameHost VPS'
    content: '刷新中...'
    icon: 'bolt.horizontal.icloud.fill'
    backgroundColor: '#ff8f00'

script-providers:
  eugamehost-vps:
    url: https://raw.githubusercontent.com/RS0485/network-rules/main/scripts/eugamehost-vps.js
    interval: 86400
