name: ç›´è¿+ä»£ç†IPåœ°å€ä¿¡æ¯ @RS0485
desc: åŒæ—¶æŸ¥è¯¢ç›´è¿å’Œä»£ç†çš„IPä¿¡æ¯æ˜¾ç¤ºåœ¨Tileï¼Œä½¿ç”¨å‰è¯·é…ç½®åˆ†æµè§„åˆ™->åŸŸåip-api.comä½¿ç”¨ç›´è¿ï¼ŒåŸŸåipgeolocation.ioä½¿ç”¨ä»£ç†

tiles:
  - name: ip-geolocation 
    interval: 3600
    title: 'ğˆğ ğ†ğ„ğğ‹ğğ‚ğ€ğ“ğˆğğ'
    content: 'åˆ·æ–°ä¸­...'
    icon: 'globe.asia.australia.fill'
    backgroundColor: '#0C9DFA'

script-providers:
  ip-geolocation:
    url: https://raw.githubusercontent.com/RS0485/network-rules/main/scripts/ip-geolocation.js
    interval: 86400
