name: ç›´è¿+ä»£ç†IPåœ°å€ä¿¡æ¯
desc: >-
  åŒæ—¶æŸ¥è¯¢ç›´è¿å’Œä»£ç†çš„IPä¿¡æ¯æ˜¾ç¤ºåœ¨Tileï¼Œä¼˜å…ˆä½¿ç”¨IPv6
  ä½¿ç”¨å‰è¯·é…ç½®åˆ†æµè§„åˆ™ï¼šåŸŸå wtfismyip.com ä½¿ç”¨ç›´è¿ï¼ŒåŸŸå ipgeolocation.io ä½¿ç”¨ä»£ç†

tiles:
  - name: ip-geolocation 
    interval: 3600
    title: 'ğˆğ ğ†ğ„ğğ‹ğğ‚ğ€ğ“ğˆğğ'
    content: 'åˆ·æ–°ä¸­...'
    icon: 'globe.asia.australia.fill'
    backgroundColor: '#0C9DFA'

script-providers:
  ip-geolocation:
    url: https://raw.githubusercontent.com/RS0485/network-rules/main/scripts/ip-geolocation.js
    interval: 86400
