name: Stash Insight
desc: >-
  本模块提供全面的Stash流量分析及规则优化建议，包含一个面板组件+网页分析报告+json API。
  启用此模块后访问 http://clash.insight:9090/html 查看分析报告
  API的地址为：http://clash.insight:9090/json，注意此API处于试验阶段，数据格式可能随时改变

external-controller: '127.0.0.1:9090'
secret:

hosts:
  'clash.insight': 127.0.0.1

rules:
  - DOMAIN,localhost,DIRECT
  - DOMAIN,clash.insight,DIRECT

http:
  mitm:
    - "clash.insight"

  script:
    - match: ^https?://clash.insight:9090\/(go|html)$
      name: clash-insight
      type: response 
      require-body: false
      timeout: 5
      argument: 'Stash iOS,html,http://localhost:9090/connections,'

    - match: ^https?://clash.insight:9090/json$
      name: clash-insight
      type: response 
      require-body: false
      timeout: 5
      argument: 'Stash iOS,json,http://localhost:9090/connections,'
      
tiles:
  - name: clash-insight 
    interval: 30
    title: 'Stash Insight'
    content: '刷新中...'
    icon: 'arrow.up.arrow.down.circle.fill'
    backgroundColor: '#4CAF50'
    argument: 'Stash iOS,tile,http://localhost:9090/connections,'

script-providers:
  clash-insight:
    url: https://raw.githubusercontent.com/RS0485/network-rules/main/scripts/clash-insight.js
    interval:  86400
